# camp-project

./: README.md  pom.xml
database/: pom.xml
database/src/main/java/my/app/config/: DataConfig.java
database/src/main/java/my/app/model/: User.java  UserRole.java
database/src/main/java/my/app/repository/: UserRepository.java
database/src/main/resources/: user.hibernate.properties  user.jdbc.properties  userdb.jdbc.properties
rest/: pom.xml
rest/src/main/java/my/app/container/: ServletContainerInitializerImpl.java  WebConfiguration.java
rest/src/main/java/my/app/controller/: AddUserController.java  GetRestController.java  GetUserByIDController.java  GetUsersWithPagination.java
service/: pom.xml
service/src/main/java/my/app/dto/: UserDTO.java
service/src/main/java/my/app/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
service/src/main/java/my/app/mapper/: UserMapper.java
service/src/main/java/my/app/service/: ServiceContextConfig.java  UserService.java
